CLIENT_ID = 0905c8664142bbd1c4d18566bb3d2698
CLIENT_SECRET = 6287339db7b652a0c846e37f87f99cf7 
SCOPES = read_products, write_products ,read_content , write_content
REDIRECT_URI = http://localhost:4000/api/shopify/redirect
 
PORT=4000 

# FIREBASE_API = AIzaSyDhLJ4gYdoof7MTzPtqhj4OHjXnTvXQGtk
# AUTH_DOMAIN = alt-magic-c8aff.firebaseapp.com
# PROJECT_ID = alt-magic-c8aff
# STORAGE_BUCKET = alt-magic-c8aff.firebasestorage.app
# MESSAGINGSENDER_ID = 120603780626
# APP_ID = 1:120603780626:web:e9c976142de290bcab9acb
# MEASUREMENT_ID = G-5R0BN3QHG4
